## 함수 선언부 ##



## 변수 선언부 ##
money, c500, c100, c50, c10 = [0] * 5     # 돈, 동전 500, 동전 100, 동전 50, 동전 10.

# 변수 이름은 이름만 보고도 예측이 되게끔, 너무 짧지도 길지도 않게 만드는게 좋다
# 좋은 코드는 남들이 잘 알아보는 코드 - 1) 주석을 많이 달아라, 2) 범용적으로 (남들도 알아보기 쉽게) 짜라



## 메인 코드부 ##
if __name__ == '__main__':
    money = int(input("바꿀 돈 --> "))
    c500 = money // 500
    money %= 500
    c100 = money // 100
    money %= 100
    c50 = money // 50
    money %= 50
    c10 = money // 10
    money %= 10

    print("500원: ", c500, ", 100원: ", c100, ", 50원: ", c50, ", 10원: ", c10, ", 나머지: ", money)


########################

## 변수 선언부 ##
money, b50000, b10000, b5000, b1000, c500, c100, c50, c10 = [0] * 9

## 메인 코드부 ##
if __name__=="__main__":
    money = int(input("바꿀 돈 --> "))
    b50000 = money // 50000
    money %= 50000
    b10000 = money // 10000
    money %= 10000
    b5000 = money // 5000
    money %= 5000
    b1000 = money // 1000
    money %= 1000
    c500 = money // 500
    money %= 500
    c100 = money // 100
    money %= 100
    c50 = money // 50
    money %= 50
    c10 = money // 10
    money %= 10

    print("5만원: ", b50000, ", 만원: ", b10000, ", 오천원: ", b5000, ", 천원: ", b1000, ", 500원: ", c500, ", 100원: ", c100, ", 50원: ", c50, ", 10원: ", c10, ", 나머지: ", money)
